[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Menu.cs" type="Script" id=1]
[ext_resource path="res://UI/PanelTheme.tres" type="Theme" id=2]
[ext_resource path="res://UI/DynamicFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/Dosis-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://UI/BtnTheme.tres" type="Theme" id=6]

[sub_resource type="DynamicFont" id=1]
size = 57
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 44
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.329412, 0.396078, 0.443137, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = -2.0
script = ExtResource( 1 )

[node name="StartMenu" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="Title" type="Label" parent="StartMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -215.0
margin_top = 21.0
margin_right = 220.0
margin_bottom = 149.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "TIME  CHESS"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -125.0
margin_right = 75.0
margin_bottom = 125.0
custom_constants/separation = 50
alignment = 1

[node name="PlayBtn" type="Button" parent="StartMenu/VBoxContainer"]
margin_right = 150.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 6 )
text = "Play Game"
icon_align = 1

[node name="PlayAIBtn" type="Button" parent="StartMenu/VBoxContainer"]
margin_top = 100.0
margin_right = 150.0
margin_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 6 )
text = "Play Against AI"
icon_align = 1

[node name="OptionBtn" type="Button" parent="StartMenu/VBoxContainer"]
margin_top = 200.0
margin_right = 150.0
margin_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 6 )
text = "Options"
icon_align = 1

[node name="QuitBtn" type="Button" parent="StartMenu/VBoxContainer"]
margin_top = 300.0
margin_right = 150.0
margin_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 6 )
text = "Quit"
icon_align = 1

[node name="OptionsMenu" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="Title" type="Label" parent="OptionsMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -145.0
margin_top = 39.0
margin_right = 145.0
margin_bottom = 121.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "Options"
align = 1
valign = 1

[node name="FuelLabel" type="Label" parent="OptionsMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.0
margin_top = -158.0
margin_right = 72.0
margin_bottom = -132.0
custom_fonts/font = SubResource( 3 )
text = "Max Time Travel Fuel"
align = 1
valign = 1

[node name="FuelValue" type="Label" parent="OptionsMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -125.0
margin_right = 21.0
margin_bottom = -96.0
custom_fonts/font = ExtResource( 3 )
text = "10"
align = 1
valign = 1

[node name="AddFuelBtn" type="Button" parent="OptionsMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 45.0
margin_top = -122.0
margin_right = 65.0
margin_bottom = -102.0
rect_min_size = Vector2( 20, 20 )
custom_styles/normal = SubResource( 4 )
text = ">"

[node name="RemoveFuelBtn" type="Button" parent="OptionsMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.0
margin_top = -122.0
margin_right = -46.0
margin_bottom = -102.0
rect_min_size = Vector2( 20, 20 )
custom_styles/normal = SubResource( 4 )
text = "<"

[node name="KingLabel" type="Label" parent="OptionsMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = -66.0
margin_right = 46.0
margin_bottom = -40.0
custom_fonts/font = SubResource( 3 )
text = "King can time travel"
align = 1
valign = 1

[node name="KingCheckbox" type="CheckBox" parent="OptionsMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 51.0
margin_top = -71.0
margin_right = 75.0
margin_bottom = -47.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="CaptureLabel" type="Label" parent="OptionsMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -146.0
margin_top = -21.0
margin_right = 52.0
margin_bottom = 5.0
custom_fonts/font = SubResource( 3 )
text = "Time Travel can Capture"
align = 1
valign = 1

[node name="CaptureCheckbox" type="CheckBox" parent="OptionsMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 51.0
margin_top = -26.0
margin_right = 75.0
margin_bottom = -2.0
rect_scale = Vector2( 1.5, 1.5 )
pressed = true

[node name="QuitOptionBtn" type="Button" parent="OptionsMenu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -76.0
margin_top = -176.0
margin_right = 74.0
margin_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 6 )
text = "Back to Menu"
icon_align = 1

[node name="AIColour" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="AIColour"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -125.0
margin_right = 75.0
margin_bottom = 125.0
custom_constants/separation = 50
alignment = 1

[node name="WhiteBtn" type="Button" parent="AIColour/VBoxContainer"]
margin_right = 150.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 6 )
text = "Play White"
icon_align = 1

[node name="BlackBtn" type="Button" parent="AIColour/VBoxContainer"]
margin_top = 100.0
margin_right = 150.0
margin_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 6 )
text = "Play Black"
icon_align = 1

[node name="RandomBtn" type="Button" parent="AIColour/VBoxContainer"]
margin_top = 200.0
margin_right = 150.0
margin_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 6 )
text = "Play Random"
icon_align = 1

[connection signal="pressed" from="StartMenu/VBoxContainer/PlayBtn" to="." method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="StartMenu/VBoxContainer/PlayAIBtn" to="." method="_on_PlayAIBtn_pressed"]
[connection signal="pressed" from="StartMenu/VBoxContainer/OptionBtn" to="." method="_on_OptionBtn_pressed"]
[connection signal="pressed" from="StartMenu/VBoxContainer/QuitBtn" to="." method="_on_QuitBtn_pressed"]
[connection signal="pressed" from="OptionsMenu/AddFuelBtn" to="." method="_on_AddFuelBtn_pressed"]
[connection signal="pressed" from="OptionsMenu/RemoveFuelBtn" to="." method="_on_RemoveFuelBtn_pressed"]
[connection signal="toggled" from="OptionsMenu/KingCheckbox" to="." method="_on_KingCheckbox_toggled"]
[connection signal="toggled" from="OptionsMenu/CaptureCheckbox" to="." method="_on_CaptureCheckbox_toggled"]
[connection signal="pressed" from="OptionsMenu/QuitOptionBtn" to="." method="_on_QuitOptionBtn_pressed"]
[connection signal="pressed" from="AIColour/VBoxContainer/WhiteBtn" to="." method="_on_WhiteBtn_pressed"]
[connection signal="pressed" from="AIColour/VBoxContainer/BlackBtn" to="." method="_on_BlackBtn_pressed"]
[connection signal="pressed" from="AIColour/VBoxContainer/RandomBtn" to="." method="_on_RandomBtn_pressed"]
